version: "3"

volumes:
  db-umvel-id-be:

networks:
  net-umvel-id-be:

services:
  umvel-id-be-db:
    image: mysql:5.7.33
    restart: always
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    ports:
      - ${DB_PORT}:3306
    expose:
      - 3306
    volumes:
      - db-umvel-id-be:/var/lib/mysql
    networks:
      - net-umvel-id-be

  umvel-id-be-phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: umvel-id-be-db
    ports:
      - 8080:80
    depends_on:
      - umvel-id-be-db
    networks:
      - net-umvel-id-be